# LazySlideCaptcha

./: .gitignore  LICENSE  LazySlideCaptcha.sln  README.md
Components/vue2/: README.md  package-lock.json  package.json
Components/vue2/src/: App.vue
Components/vue2/src/package/: index.js
Components/vue2/src/package/lazy-slide-captcha/: index.js  index.vue
Lazy.SlideCaptcha.Core/: CaptchaOptions.cs  CaptchaServiceCollectionExtensions.cs  Lazy.SlideCaptcha.Core.csproj
Lazy.SlideCaptcha.Core/Generator/: CaptchaImageData.cs  DefaultCaptchaImageGenerator.cs
Lazy.SlideCaptcha.Core/Validator/: BasicValidator.cs
Lazy.SlideCaptcha.Demo/: Dockerfile  Lazy.SlideCaptcha.Demo.csproj  Program.cs  appsettings.json
Lazy.SlideCaptcha.Demo/Controllers/: CaptchaController.cs  HomeController.cs
Lazy.SlideCaptcha.Demo/Extensions/: CustomResourceProvider.cs  CustomValidator.cs  UrlResourceHandler.cs
Lazy.SlideCaptcha.Demo/Models/: ErrorViewModel.cs
Lazy.SlideCaptcha.Demo/Properties/: launchSettings.json
Lazy.SlideCaptcha.Demo/Views/: _ViewImports.cshtml
Lazy.SlideCaptcha.Demo/Views/Home/: Index.cshtml
Lazy.SlideCaptcha.Demo/Views/Shared/: _Layout.cshtml
Lazy.SlideCaptcha.Demo/wwwroot/cropper/: index.html  style.css
Lazy.SlideCaptcha.Demo/wwwroot/css/: site.css
