<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>基于.Net Standard 2.1的滑动验证码模块。从2.0.0起绘图由ImageSharp调整为SkiaSharp。</Description>
		<PackageProjectUrl>https://gitee.com/pojianbing/lazy-slide-captcha</PackageProjectUrl>
		<RepositoryUrl>https://gitee.com/pojianbing/lazy-slide-captcha</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="templates\1\hole.png" />
	  <None Remove="templates\1\slider.png" />
	  <None Remove="templates\2\hole.png" />
	  <None Remove="templates\2\slider.png" />
	  <None Remove="templates\3\hole.png" />
	  <None Remove="templates\3\slider.png" />
	  <None Remove="templates\4\hole.png" />
	  <None Remove="templates\4\slider.png" />
	  <None Remove="templates\5\hole.png" />
	  <None Remove="templates\5\slider.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="templates\1\slider.png" />
	  <EmbeddedResource Include="templates\1\hole.png" />
	  <EmbeddedResource Include="templates\2\slider.png" />
	  <EmbeddedResource Include="templates\2\hole.png" />
	  <EmbeddedResource Include="templates\3\slider.png" />
	  <EmbeddedResource Include="templates\3\hole.png" />
	  <EmbeddedResource Include="templates\4\slider.png" />
	  <EmbeddedResource Include="templates\4\hole.png" />
	  <EmbeddedResource Include="templates\5\slider.png" />
	  <EmbeddedResource Include="templates\5\hole.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="SkiaSharp" Version="2.88.3" />
	</ItemGroup>

</Project>
